a2.sources = s1
a2.channels = c1
a2.sinks = chinaso-ai-kafka-sink

# sources
a2.sources.s1.type = exec
a2.sources.s1.command = tail -F /data0/search/op-resource-cp-center/logs/main.log
a2.sources.s1.shell = /bin/bash -c
a2.sources.s1.shell = /bin/bash -c
a2.sources.s1.restartThrottle = 5000
a2.sources.s1.restart = true
a2.sources.s1.logStdErr = true
a2.sources.s1.batchSize = 10
a2.sources.s1.channels = c1

# channels
a2.channels.c1.type = memory
a2.channels.c1.capacity = 10000
a2.channels.c1.transactionCapacity = 1000

# sinks
a2.sinks.chinaso-ai-kafka-sink.type= org.apache.flume.sink.kafka.KafkaSink
a2.sinks.chinaso-ai-kafka-sink.brokerList=10.10.192.64:9092
a2.sinks.chinaso-ai-kafka-sink.topic=weibo-topic
a2.sinks.chinaso-ai-kafka-sink.serializer.class=kafka.serializer.StringEncoder
a2.sinks.chinaso-ai-kafka-sink.channel = c1